<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oD0-F9-TgE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MessengerChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="6un-76-78h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="783"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dhY-tQ-OaL">
            <objects>
                <viewController id="BnM-IB-850" customClass="ProfileViewController" customModule="MessengerChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmt-Mq-c08">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-GQ-DNK">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc0-Hz-DrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7w-GQ-DNK" firstAttribute="top" secondItem="Pc0-Hz-DrF" secondAttribute="top" id="5bs-0g-9ZQ"/>
                            <constraint firstItem="Y7w-GQ-DNK" firstAttribute="leading" secondItem="Pc0-Hz-DrF" secondAttribute="leading" id="WKt-PQ-Npq"/>
                            <constraint firstItem="Pc0-Hz-DrF" firstAttribute="bottom" secondItem="Y7w-GQ-DNK" secondAttribute="bottom" id="jQI-NX-Yud"/>
                            <constraint firstItem="Pc0-Hz-DrF" firstAttribute="trailing" secondItem="Y7w-GQ-DNK" secondAttribute="trailing" id="uVh-xp-huL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nsy-pJ-Qmc"/>
                    <connections>
                        <outlet property="tableView" destination="Y7w-GQ-DNK" id="LUF-Fi-Lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC8-93-A58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BiJ-UE-QCp">
            <objects>
                <tabBarController id="oD0-F9-TgE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIR-nO-9U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="37D-xj-fL3" kind="relationship" relationship="viewControllers" id="mUu-vr-lGT"/>
                        <segue destination="QEu-v0-KFY" kind="relationship" relationship="viewControllers" id="1n7-ls-vef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Np-2t-O33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-727"/>
        </scene>
        <!--Chats-->
        <scene sceneID="RWi-Jw-76J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37D-xj-fL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="uN8-yr-l3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YKt-RS-m7z">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogn-za-r03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExW-qm-9GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="13"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wwX-ay-T5q">
            <objects>
                <navigationController id="QEu-v0-KFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="k7Q-PJ-xVC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="68B-wE-JTb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BnM-IB-850" kind="relationship" relationship="rootViewController" id="kj4-j3-cAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiv-4z-gBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
